# HarmfulContentDetectionRealTimeRepo

./: README.md
HarmfulContentDetectionRealTime/: HarmfulContentDetectionRealTime.sln
HarmfulContentDetectionRealTime/HarmfulContentDetectionRealTime/: App.xaml  App.xaml.cs  ColorExtensions.cs  HarmfulContentDetectionRealTime.csproj  Label.cs  LabelKind.cs  MainWindow.xaml  MainWindow.xaml.cs  OverlayFrame.cs  Prediction.cs  Scorer.cs
HarmfulContentDetectionRealTime/HarmfulContentDetectionRealTime/Extensions/: RectangleExtensions.cs
HarmfulContentDetectionRealTime/HarmfulContentDetectionRealTime/Models/: AlcoholCigaretteModel.cs  AlcoholCigaretteViolenceModel.cs  AlcoholModel.cs  AlcoholViolenceModel.cs  CigaretteModel.cs  CigaretteViolenceModel.cs  ViolenceModel.cs  YoloCocoP5Model.cs  YoloCocoP6Model.cs
HarmfulContentDetectionRealTime/HarmfulContentDetectionRealTime/Models/Abstract/: Model.cs
HarmfulContentDetectionRealTime/HarmfulContentDetectionRealTimeApp/: BoundingBox.cs  BoundingBoxDimensions.cs  HarmfulContentDetectionRealTimeApp.csproj
HarmfulContentDetectionRealTime/HarmfulContentDetectionRealTimeApp/Interfaces/: ICanvasHandler.cs
HarmfulContentDetectionRealTime/HarmfulContentDetectionRealTimeApp/Utils/: ColorArrray.cs  MathUtils.cs
